\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proving the Knowledge of Several Discrete Logarithms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Ring Signature}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classic Ring Signature - Sign}}{3}\protected@file@percent }
\newlabel{algo:classic-sign}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Classic Ring Signature - Verify}}{3}\protected@file@percent }
\newlabel{algo:classic-verify}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explanation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linkable Ring Signature}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Linkable Ring Signature - Sign}}{4}\protected@file@percent }
\newlabel{algo:linkable-sign}{{3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Linkable Ring Signature - Verify}}{4}\protected@file@percent }
\newlabel{algo:linkable-verify}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ring Explanation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linkable Signer Explanation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Threshold Linkable Ring Signature}{5}\protected@file@percent }
